#################### APP ####################
APP_NAME=fav-learn
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
APP_PUID=1000
APP_PGID=1000

#################### DRIVERS ####################
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local


#################### SERVICES ####################

#################### NGINX ####################
CHANGE_SOURCE=false
NGINX_HTTP_PORT=8092
NGINX_HTTPS_PORT=8093
NGINX_HOST_LOG_PATH=./docker-local/logs/nginx/
NGINX_SITES_PATH=./docker-local/nginx/sites/
NGINX_SSL_PATH=./docker-local/nginx/ssl/
NGINX_APP_UPSTREAM_CONTAINER=fav-learn-app
NGINX_APP_UPSTREAM_PORT=9000
