server {
    listen               80 default_server;
    server_name          _;
    root                 /var/www/public;
    index                index.py;
    charset              utf-8;
    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    if ($request_method = 'OPTIONS') {
        return 204 no-content;
    }

    location / {
        try_files $uri $uri/ /index.py?$query_string;
    }

    location ~ \.py$ {
        fastcgi_split_path_info ^(.+\.py)(/.+)$;
        fastcgi_pass               python-upstream;
        include                    /etc/nginx/fastcgi_params;
        fastcgi_param              SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors   off;
        fastcgi_buffer_size        16k;
        fastcgi_buffers 4          16k;
        fastcgi_connect_timeout    300;
        fastcgi_send_timeout       300;
        fastcgi_read_timeout       300;
    }

    location ~ /\.ht {
        deny all;
    }
}